server  {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        server_name _;

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb/;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
                index index.html index.html;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(.*)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location ~ ^/api/(.*)$ {
                proxy_pass http://127.0.0.1:5002/api/$1;
        }

        location ~ ^/static/(.*)$ {
                proxy_pass http://127.0.0.1:5003/static/$1;
        }
}